SKIP_PREFLIGHT_CHECK=true

SERVER_URL=https://api.wasfatyplus.com
BASE_SERVER_URL=${SERVER_URL}
# UPLOAD Service
UPLOAD_SERVICE_URL=${BASE_SERVER_URL}/file-service/api/upload
REACT_APP_UPLOAD_SERVICE_URL=${UPLOAD_SERVICE_URL}
NEXT_PUBLIC_UPLOAD_SERVICE_URL=${UPLOAD_SERVICE_URL}
# DOWNLOAD Service
DOWNLOAD_SERVICE_URL=${BASE_SERVER_URL}/file-service/api/download/
REACT_APP_DOWNLOAD_SERVICE_URL=${DOWNLOAD_SERVICE_URL}
NEXT_PUBLIC_DOWNLOAD_SERVICE_URL=${DOWNLOAD_SERVICE_URL}
BASE_URL=${BASE_SERVER_URL}/wunder-graph/main/graphql
BASE_MEDIA_URL=${BASE_SERVER_URL}/media/
# REACT ENVIRONMENT VARIABLES
REACT_APP_SERVER_URI=${BASE_SERVER_URL}
REACT_APP_APOLLO_SERVER_URI=${BASE_URL}
REACT_APP_APOLLO_SERVER_URI_MEDIA=${BASE_MEDIA_URL}
# NEXT ENVIRONMENT VARIABLES
NEXT_PUBLIC_SERVER_URI=${BASE_SERVER_URL}
NEXT_PUBLIC_APOLLO_SERVER_URI=${BASE_URL}
NEXT_PUBLIC_APOLLO_SERVER_URI_MEDIA=${BASE_MEDIA_URL}
# REACT ENVIRONMENT VARIABLES REACT_APP_GOOGLE_API_KEY
REACT_APP_GOOGLE_API_KEY=AIzaSyBXx2smTW7DzhZrD37toVlDS1OWylJFmuA

#### IMAGES DOMAIN ####
BASE_IMAGES_DOMAIN_URL= https://objectstorage.me-jeddah-1.oraclecloud.com/n/axjdg8m7rpbd/b/files.wasfatyplus.com/o
REACT_APP_IMAGES_DOMAIN_URL=${BASE_IMAGES_DOMAIN_URL}
NEXT_PUBLIC_IMAGES_DOMAIN_URL=${BASE_IMAGES_DOMAIN_URL}

